<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>TVAttack</title>
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <header class="main">
            <div>
                <a href="/"> ⚔️ TVAttack ⚔️ ️</a>
            </div>
        </header>
        <div class="show-card" id="first-card"></div>
        <div class="judge-card" id="judge-card"></div>
        <div class="show-card" id="second-card"></div>
        <script src="index.js"></script>
    </body>
</html>
